{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerSejo": "Data Source=LOCALHOST\\SQLEXPRESS01;Initial Catalog=SejoDB;Persist Security Info=True;User ID=SA;Password=MCSD2023;Trust Server Certificate=True"
  }
}
